# Sonarqube-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sonarqubekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonarqubekotlin/: MainActivity.kt  WordAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_words.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sonarqubekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
